{
  "name": "server",
  "version": "1.0.0",
  "description": "服务端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "keywords": [
    "Koa",
    "Node",
    "keygrid"
  ],
  "author": "Jonath",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  }
}
